views:
  - type: table
    name: Table
    filters:
      and:
        - file.inFolder("/books/")
        - file.ext == "md"
        - '!file.name.startsWith("_")'
    order:
      - title
      - author
      - year
      - origin
      - rating
      - date
      - finished
    sort:
      - property: finished
        direction: ASC
      - property: date
        direction: DESC
      - property: rating
        direction: DESC
      - property: status
        direction: ASC
    columnSize:
      note.title: 201
      note.author: 130
      note.year: 49
      note.origin: 23
      note.rating: 26
      note.finished: 42
  - type: cards
    name: Cards
    filters:
      and:
        - file.inFolder("books")
    sort:
      - property: finished
        direction: ASC
    imageAspectRatio: 1.5
    image: note.cover
    cardSize: 150
